{
  "agent.max_steps": 30,
  "agent.latest_messages_count": 20,
  "llms.agent.model": "gpt-5.2",
  "llms.agent.provider": "openai",
  "llms.embedding.model": "gte-small",
  "llms.embedding.provider": "supabase",
  "tools.web_fetch.include_query": false,
  "tools.web_fetch.allowlist": "",
  "tools.web_fetch.denylist": "",
  "tools.web_fetch.dns_check": true,
  "tools.bash.network.allowlist": "",
  "tools.bash.network.methods": "GET,HEAD",
  "tools.bash.network.max_redirects": 10,
  "tools.bash.network.timeout_ms": 25000,
  "tools.bash.network.max_response_bytes": 5242880,
  "tools.bash.network.dangerously_allow_full_internet_access": false,
  "channels.telegram.enabled": true,
  "channels.telegram.show_tool_calls": true
}